<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            table, th, td{
                border: 1px solid green;
                border-collapse: collapse;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            button{
                background:none;
                border: none;
                font-size: 3em;
                color: green;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            input{
                font-size: 3em;
                border: none;
                text-align: right;
                color: green;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4">
                    <input type="textbox">
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button>-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button>*</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>0</button>
                </td>
                <td>
                    <button>.</button>
                </td>
                <td>
                    <button>/</button>
                </td>
            </tr>
        </table>
    </body>
</html>